# Configurações da Aplicação
PORT=3000

# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=sua_senha_aqui
DB_NAME=ecommerce_db

# JSON Web Token (JWT)
# Use uma string longa e aleatória para segurança
JWT_SECRET=troque-por-um-valor-seguro